# TreeCollection

./: README.md  TreeCollection.csproj  TreeCollection.sln  TreeCollection.slnx  TreeNode.cs  UniqueTreeNode.cs
Abstract/: ITreeList.cs  TreeList.cs  TreeNodeBase.Add.cs  TreeNodeBase.Children.cs  TreeNodeBase.Contains.cs  TreeNodeBase.ICollection.cs  TreeNodeBase.Index.cs  TreeNodeBase.Level.cs  TreeNodeBase.Remove.cs  TreeNodeBase.Replace.cs  TreeNodeBase.ToString.cs  TreeNodeBase.Value.cs  TreeNodeBase.cs  TreeNodeBase.operator.cs
Extension/: SpanExtensions.cs  TreeNodeExtensions.cs
TreeCollection.Tests/: BugReproTests.cs  EqualsPriorityTests.cs  KeyedTreeNodeTests.cs  SliceTests.cs  TreeBehaviorTests.cs  TreeCollection.Tests.csproj  TreeNodeCoreTests.cs  TreeNodeCreationTests.cs  TreeNodeExtensionTests.cs  TreeNodeMutationTests.cs  TreeNodeQueryTests.cs
TreeCollection/Abstract/: INode.cs  NodeExtension.cs  RootNode.cs
TreeCollection/Keyed/: IKeyedTree.cs  KeyedTreeNode.cs
TreeCollection/Ordered/: IOrderedTree.cs  OrderedTreeExtensions.cs  TreeNode.cs  TreeNodeConverterFactory.cs
src/TreeCollection/: TreeCollection.csproj
src/TreeCollection/Abstract/: IValue.cs  NodeExtension.cs
src/TreeCollection/Keyed/: IKeyedTree.cs  KeyedTreeNode.cs
src/TreeCollection/Ordered/: IOrderedTree.cs  OrderedTreeExtensions.cs  TreeNode.cs
test/TreeCollection.Tests/: EqualsPriorityTests.cs  JsonSerializationTests.cs  SliceTests.cs  TreeCollection.Tests.csproj  TreeNodeExtensionTests.cs
